# playground

./: .gitignore  GIT_BRANCH_WORKFLOW.md  README.md
IgniteVSPostgres/: .env.pbm  .gitignore  BENEFIT_PLAN_MODEL.md  CLAIMS_README.md  CLAIMS_SIMULATION_GUIDE.md  CLAIM_DATA.md  CLAIM_LINE_RULES.md  CLAIM_SIMULATION_README.md  DATABASE_CONNECTOR.md  DATABASE_INITIALIZATION.md  ENROLLMENT_SYSTEM.md  IGNITE_IMPLEMENTATION.md  IGNITE_QUICKSTART.md  Makefile  PHARMACY_CLAIMS_ADJUDICATION.md  PLAN_RULES.md  PROJECT_STATUS.md  README.md  TROUBLESHOOTING.md  docker-compose.yml  move_csv_files.sh  pom.xml  run-app.sh  run-junit-tests.sh  setup.sh
IgniteVSPostgres/database/data/: DATA.md  DRUG_DATA.md  DRUG_INTERACTIONS.md  ENROLLMENT_DATA.md  ENROLLMENT_DATA_GENERATION.md  FORMULARY_DATA.md  FORMULARY_DRUG_DATA.md  MEMBERS_DATA.md  MEMBER_DATA.md  PHARMACY_DATA.md  PHARMACY_NETWORK_DATA.md  PLAN_DATA.md  generate_enrollments.py
IgniteVSPostgres/database/scripts/: README.md  fix_pharmacy_network_data.py  generate_1m_claims.py  generate_claim_lines.py  generate_claims.py  generate_drug_interactions.py  generate_drugs.py  generate_enrollments.py  generate_formularies.py  generate_formularies_drugs.py  generate_members.py  generate_pharmacies.py  generate_pharmacy_networks.py  generate_plan_rules.py
IgniteVSPostgres/ignite/: IGNITE_SETUP.md  STANDALONE_DATABASE_GUIDE.md
IgniteVSPostgres/ignite/config/: ignite-config.xml
IgniteVSPostgres/src/main/java/dejanlazic/playground/inmemory/: Main.java
IgniteVSPostgres/src/main/java/dejanlazic/playground/inmemory/ignite/: IgniteApp.java  IgniteConnector.java
IgniteVSPostgres/src/main/java/dejanlazic/playground/inmemory/ignite/dao/: MemberDAO.java
IgniteVSPostgres/src/main/java/dejanlazic/playground/inmemory/ignite/model/: Member.java
IgniteVSPostgres/src/main/java/dejanlazic/playground/inmemory/rdbms/: App.java  ClaimSimulationApp.java  DatabaseConnector.java  PerformanceMetrics.java
IgniteVSPostgres/src/main/resources/: database.properties  us_pharmacy_plans.csv
IgniteVSPostgres/src/main/resources/data/: us_pharmacy_claims_simulation_1m_01.csv  us_pharmacy_claims_simulation_1m_02.csv  us_pharmacy_claims_simulation_1m_03.csv  us_pharmacy_claims_simulation_1m_04.csv  us_pharmacy_claims_simulation_1m_05.csv  us_pharmacy_claims_simulation_1m_06.csv  us_pharmacy_claims_simulation_1m_07.csv  us_pharmacy_claims_simulation_1m_08.csv  us_pharmacy_claims_simulation_1m_09.csv  us_pharmacy_drug_interactions_01.csv  us_pharmacy_drugs.csv  us_pharmacy_formularies.csv  us_pharmacy_pharmacy_networks_01.csv  us_pharmacy_pharmacy_networks_02.csv  us_pharmacy_pharmacy_networks_03.csv  us_pharmacy_plan_rules_01.csv  us_pharmacy_plans.csv
IgniteVSPostgres/src/test/java/dejanlazic/playground/inmemory/: BenefitPlanDAOTest.java  DatabaseConnectionTest.java
(+40 files in other folders)
